INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) live medium.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# accessability boot option
LABEL arch64speatch
TEXT HELP
Boot the Arch Linux (x86_64) live medium with speakup enabled.
It allows you to install Arch Linux or perform system maintenance using speatch feedback.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64) with speatch
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% speakup.synth=soft

INCLUDE boot/syslinux/archiso_tail.cfg
